{
    "title": "Nganun",
    "displayTitle": "清明自躬",
    "subTitle": "身識志趣，律罰省望",
    "homeUrl": "https://nganun.github.io",
    "avatarUrl": "https://github.githubassets.com/assets/mona-loading-default-c3c7aad1282f.gif",
    "faviconUrl": "https://github.githubassets.com/assets/mona-loading-default-c3c7aad1282f.gif",
    "singlePage": [],
    "GMEEK_VERSION": "last",
    "email": "nganun@outlook.com",
    "startSite": "03/08/2024",
    "filingNum": "Less is More",
    "onePageListNum": 15,
    "commentLabelColor": "#006b75",
    "yearColorList": [
        "#bc4c00",
        "#0969da",
        "#1f883d",
        "#A333D0"
    ],
    "i18n": "EN",
    "dayTheme": "light",
    "nightTheme": "dark_colorblind",
    "urlMode": "pinyin",
    "style": "",
    "script": ""
}
