{
    "title": "Meekdai",
    "displayTitle": "清明自躬",
    "subTitle": "身識志趣，律罰省望",
    "homeUrl": "https://nganun.github.io",
    "avatarUrl": "https://avatars.githubusercontent.com/u/92292545?v=4",
    "faviconUrl": "https://avatars.githubusercontent.com/u/92292545?v=4",
    "singlePage": [],
    "GMEEK_VERSION": "last",
}
